==112585== NVPROF is profiling process 112585, command: ./flounder
CUDA init took 10.553621 seconds
num faces 1133760, BLOCK_SIZE 256
refinement took 1.507431 seconds
==112585== Profiling application: ./flounder
==112585== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 38.58%  459.68ms        24  19.153ms  48.158us  93.023ms  compute_fes_0(rgraph, rgraph, graph)
 25.58%  304.83ms        48  6.3506ms  30.399us  40.587ms  graph_rgraph_transit_1(graph, graph, rgraph)
 21.06%  250.92ms        48  5.2274ms  23.423us  37.603ms  graph_rgraph_transit_0(graph_spec, graph, rgraph)
  5.03%  59.952ms        72  832.66us  5.2470us  6.6028ms  rgraph_invert_1(graph, ints, rgraph)
  1.28%  15.236ms        72  211.62us  4.4160us  1.9233ms  rgraph_invert_0(graph_spec, rgraph)
  0.98%  11.710ms        24  487.90us  8.4160us  2.3460ms  gen_size_field_0(ss, rgraph, xs)
  0.94%  11.190ms        24  466.24us  5.1520us  2.2576ms  compute_areas_0(ss, xs, rgraph)
  0.62%  7.4007ms        24  308.36us  16.831us  1.1242ms  compute_split_quals_0(ss, ints, rgraph, graph, rgraph, xs)
  0.57%  6.7394ms        24  280.81us  6.0480us  1.3342ms  mark_split_faces_0(ints, ints, rgraph)
  0.53%  6.3154ms        90  70.171us  16.480us  186.94us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=9>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::exclusive_downsweep, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::device_ptr<int>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=9)
  0.52%  6.1362ms        24  255.68us  9.4070us  1.1537ms  graph_bridge_1(rgraph, ints, graph)
  0.50%  5.9676ms        47  126.97us  6.7200us  540.87us  compute_best_indset_1(ints, ints, ints, graph, ss)
  0.50%  5.9570ms        24  248.21us  13.439us  879.29us  split_faces_1(rgraph, ints, ints, rgraph, ints, ints, rgraph, graph, int)
  0.44%  5.2781ms        24  219.92us  4.6080us  1.1260ms  mark_fes_0(ints, graph, ints)
  0.38%  4.5372ms       192  23.631us  10.175us  111.87us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::maximum<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.34%  3.9981ms       216  18.509us  9.4080us  62.269us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.25%  3.0341ms        90  33.712us  12.576us  70.429us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=9>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::accumulate_tiles, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=9)
  0.24%  2.8194ms       126  22.376us  15.231us  72.733us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=512, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=512>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::exclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, long, thrust::device_ptr<int>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  0.23%  2.7214ms        24  113.39us  6.2080us  521.96us  graph_bridge_0(ints, graph)
  0.18%  2.1618ms       651  3.3200us  2.8480us  10.847us  [CUDA memcpy DtoH]
  0.17%  2.0488ms        51  40.172us  12.576us  95.964us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::zip_iterator<thrust::tuple<thrust::transform_iterator<thrust::detail::unary_negate<is_determined>, thrust::device_ptr<int>, bool, thrust::use_default>, thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::system::cuda::detail::uniform_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::system::cuda::detail::tag, thrust::system::detail::generic::find_if_functor<thrust::system::cuda::detail::tag>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.16%  1.9478ms       144  13.526us  4.8630us  53.790us  [CUDA memset]
  0.16%  1.8736ms        24  78.067us  2.6240us  364.43us  split_faces_0(rgraph, rgraph, ints)
  0.14%  1.6650ms        90  18.499us  15.039us  19.391us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=256, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=256>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::exclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, long, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  0.13%  1.4998ms       131  11.448us  8.0640us  13.024us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.12%  1.4294ms       120  11.911us  8.6390us  13.472us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::maximum<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.09%  1.0142ms        24  42.258us  5.0560us  147.23us  split_edges_0(xs, ints, xs, ints, rgraph)
  0.08%  999.03us       143  6.9860us  5.4710us  21.311us  [CUDA memcpy DtoD]
  0.07%  818.08us        24  34.086us  2.6240us  153.98us  ss_gt_0(ints, ss, ss)
  0.05%  634.69us        24  26.445us  2.6240us  115.96us  compute_best_indset_0(ints, ints)
  0.04%  459.31us        33  13.918us  9.4070us  15.583us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::system::detail::generic::find_if_functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.03%  337.84us       218  1.5490us  1.2480us  3.9360us  [CUDA memcpy HtoD]
  0.01%  154.58us        51  3.0310us  2.8470us  3.2320us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==112585== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 63.75%  1.13677s      1392  816.64us  4.6650us  93.194ms  cudaFree
 23.46%  418.25ms      1392  300.47us  3.9690us  290.84ms  cudaMalloc
  7.42%  132.23ms       459  288.07us  22.576us  24.128ms  cudaMemcpyAsync
  1.77%  31.556ms      1789  17.638us  10.013us  766.56us  cudaLaunch
  1.25%  22.231ms       408  54.488us  4.9680us  2.2910ms  cudaEventSynchronize
  0.65%  11.621ms       553  21.014us  10.030us  57.892us  cudaMemcpy
  0.55%  9.7592ms      2617  3.7290us  2.2370us  18.094us  cudaFuncGetAttributes
  0.21%  3.7507ms      3013  1.2440us     341ns  12.052us  cudaGetDevice
  0.18%  3.1270ms       144  21.715us  11.827us  43.364us  cudaMemset
  0.14%  2.5469ms      1190  2.1400us  1.2390us  10.363us  cudaEventCreateWithFlags
  0.14%  2.4382ms       332  7.3430us     217ns  274.17us  cuDeviceGetAttribute
  0.11%  1.9512ms      3225     605ns     164ns  8.9610us  cudaSetupArgument
  0.10%  1.7887ms      1190  1.5030us     895ns  9.9120us  cudaEventDestroy
  0.10%  1.7774ms      1190  1.4930us     969ns  10.495us  cudaEventRecord
  0.08%  1.3685ms       240  5.7020us  3.9120us  13.733us  cudaDeviceSynchronize
  0.08%  1.3416ms      1789     749ns     261ns  9.1050us  cudaConfigureCall
  0.02%  274.70us         4  68.675us  68.417us  69.280us  cuDeviceTotalMem
  0.01%  231.16us         4  57.790us  55.158us  64.918us  cuDeviceGetName
  0.00%  13.041us        11  1.1850us     674ns  4.4050us  cudaDeviceGetAttribute
  0.00%  4.2870us         8     535ns     238ns     970ns  cuDeviceGet
  0.00%  3.2510us         2  1.6250us     643ns  2.6080us  cuDeviceGetCount
