==77496== NVPROF is profiling process 77496, command: ./flounder
CUDA init took 2.973308 seconds
num faces 1133760, BLOCK_SIZE 256
refinement took 1.225407 seconds
==77496== Profiling application: ./flounder
==77496== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 39.25%  390.43ms        24  16.268ms  39.296us  79.247ms  compute_fes_0(rgraph, rgraph, graph)
 25.74%  256.09ms        48  5.3351ms  24.288us  33.567ms  graph_rgraph_transit_1(graph, graph, rgraph)
 21.17%  210.61ms        48  4.3877ms  18.528us  31.232ms  graph_rgraph_transit_0(graph_spec, graph, rgraph)
  4.76%  47.357ms        72  657.74us  4.2560us  5.0875ms  rgraph_invert_1(graph, ints, rgraph)
  1.25%  12.400ms        72  172.22us  3.5840us  1.5360ms  rgraph_invert_0(graph_spec, rgraph)
  0.83%  8.2092ms        24  342.05us  7.0400us  1.6451ms  gen_size_field_0(ss, rgraph, xs)
  0.80%  7.9667ms        24  331.94us  4.0960us  1.6070ms  compute_areas_0(ss, xs, rgraph)
  0.61%  6.0537ms        24  252.24us  13.792us  903.76us  compute_split_quals_0(ss, ints, rgraph, graph, rgraph, xs)
  0.58%  5.7206ms        90  63.561us  13.023us  163.77us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=9>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::exclusive_downsweep, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::device_ptr<int>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=9)
  0.52%  5.1916ms        24  216.32us  7.0720us  968.53us  graph_bridge_1(rgraph, ints, graph)
  0.49%  4.8889ms        24  203.71us  4.9600us  970.13us  mark_split_faces_0(ints, ints, rgraph)
  0.46%  4.5306ms        47  96.396us  5.5360us  408.79us  compute_best_indset_1(ints, ints, ints, graph, ss)
  0.46%  4.5266ms        24  188.61us  10.783us  676.47us  split_faces_1(rgraph, ints, ints, rgraph, ints, ints, rgraph, graph, int)
  0.38%  3.7984ms        24  158.27us  3.9040us  802.90us  mark_fes_0(ints, graph, ints)
  0.37%  3.6700ms       192  19.114us  8.3200us  91.646us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::maximum<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.33%  3.2546ms       216  15.067us  7.8400us  50.175us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.25%  2.4471ms        90  27.189us  10.368us  57.503us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=9>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::accumulate_tiles, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=9)
  0.24%  2.4049ms       126  19.086us  12.607us  64.127us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=512, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=512>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::exclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, long, thrust::device_ptr<int>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  0.19%  1.9305ms        24  80.438us  5.0880us  366.94us  graph_bridge_0(ints, graph)
  0.16%  1.6092ms        51  31.553us  10.464us  72.799us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::zip_iterator<thrust::tuple<thrust::transform_iterator<thrust::detail::unary_negate<is_determined>, thrust::device_ptr<int>, bool, thrust::use_default>, thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::system::cuda::detail::uniform_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::system::cuda::detail::tag, thrust::system::detail::generic::find_if_functor<thrust::system::cuda::detail::tag>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.15%  1.5200ms       651  2.3340us  1.9510us  3.1680us  [CUDA memcpy DtoH]
  0.15%  1.5137ms       144  10.511us  3.6480us  43.903us  [CUDA memset]
  0.15%  1.4809ms        24  61.702us  2.0160us  276.06us  split_faces_0(rgraph, rgraph, ints)
  0.13%  1.3246ms        90  14.717us  12.000us  15.264us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=256, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=256>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::exclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, long, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  0.13%  1.2588ms       131  9.6080us  6.4960us  10.976us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.12%  1.2036ms       120  10.029us  6.8150us  11.360us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::maximum<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.08%  766.00us        24  31.916us  3.9680us  108.93us  split_edges_0(xs, ints, xs, ints, rgraph)
  0.08%  763.09us       143  5.3360us  4.0640us  16.608us  [CUDA memcpy DtoD]
  0.07%  680.08us        24  28.336us  2.1120us  128.09us  ss_gt_0(ints, ss, ss)
  0.05%  492.98us        24  20.540us  2.0800us  90.655us  compute_best_indset_0(ints, ints)
  0.04%  390.04us        33  11.819us  7.8400us  13.279us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::system::detail::generic::find_if_functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.02%  231.68us       218  1.0620us     832ns  1.3440us  [CUDA memcpy HtoD]
  0.01%  124.86us        51  2.4480us  2.2080us  2.6880us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==77496== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 69.15%  984.28ms      3221  305.58us  2.2000us  79.256ms  cudaDeviceSynchronize
 20.76%  295.43ms      1392  212.24us  3.0060us  210.42ms  cudaMalloc
  5.33%  75.821ms      1392  54.468us  3.3360us  285.07us  cudaFree
  1.68%  23.956ms      1789  13.390us  9.0740us  408.56us  cudaLaunch
  0.63%  8.9564ms       459  19.512us  15.396us  70.600us  cudaMemcpyAsync
  0.58%  8.3034ms       553  15.015us  7.4580us  34.115us  cudaMemcpy
  0.58%  8.2165ms       408  20.138us  4.0790us  95.524us  cudaEventSynchronize
  0.46%  6.5558ms      2617  2.5050us  2.0370us  13.606us  cudaFuncGetAttributes
  0.15%  2.1200ms       144  14.721us  9.6800us  35.131us  cudaMemset
  0.14%  2.0087ms      1190  1.6870us  1.2690us  6.7180us  cudaEventCreateWithFlags
  0.14%  1.9864ms      3013     659ns     377ns  11.681us  cudaGetDevice
  0.09%  1.3400ms      1190  1.1260us     846ns  7.9600us  cudaEventDestroy
  0.09%  1.3137ms      1190  1.1030us     876ns  4.9810us  cudaEventRecord
  0.07%  994.03us      3225     308ns     164ns  4.5700us  cudaSetupArgument
  0.07%  980.90us       166  5.9090us     468ns  206.51us  cuDeviceGetAttribute
  0.05%  732.04us      1789     409ns     263ns  11.293us  cudaConfigureCall
  0.01%  187.71us       599     313ns     249ns     526ns  cudaPeekAtLastError
  0.01%  117.58us         2  58.791us  58.053us  59.530us  cuDeviceTotalMem
  0.01%  102.00us         2  50.998us  46.569us  55.428us  cuDeviceGetName
  0.00%  7.0220us        11     638ns     342ns  2.7860us  cudaDeviceGetAttribute
  0.00%  5.4060us         2  2.7030us     865ns  4.5410us  cuDeviceGetCount
  0.00%  3.0610us         4     765ns     498ns  1.1330us  cuDeviceGet
