==94559== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 38.55%  459.97ms        24  19.165ms  48.638us  92.945ms  compute_fes_0(rgraph, rgraph, graph)
 25.55%  304.82ms        48  6.3503ms  30.687us  40.561ms  graph_rgraph_transit_1(graph, graph, rgraph)
 21.05%  251.14ms        48  5.2321ms  23.839us  37.630ms  graph_rgraph_transit_0(graph_spec, graph, rgraph)
  5.03%  60.045ms        72  833.96us  5.5680us  6.5886ms  rgraph_invert_1(graph, ints, rgraph)
  1.28%  15.225ms        72  211.45us  4.5760us  1.9205ms  rgraph_invert_0(graph_spec, rgraph)
  1.00%  11.908ms        24  496.15us  8.5760us  2.3853ms  gen_size_field_0(ss, rgraph, xs)
  0.95%  11.358ms        24  473.23us  5.3120us  2.2877ms  compute_areas_0(ss, xs, rgraph)
  0.63%  7.5001ms        24  312.50us  17.056us  1.1415ms  compute_split_quals_0(ss, ints, rgraph, graph, rgraph, xs)
  0.57%  6.8437ms        24  285.15us  6.1750us  1.3540ms  mark_split_faces_0(ints, ints, rgraph)
  0.54%  6.3961ms        90  71.067us  16.831us  187.32us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=9>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::exclusive_downsweep, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::device_ptr<int>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=9)
  0.52%  6.1839ms        24  257.66us  8.8630us  1.1730ms  graph_bridge_1(rgraph, ints, graph)
  0.51%  6.0681ms        24  252.84us  13.568us  895.29us  split_faces_1(rgraph, ints, ints, rgraph, ints, ints, rgraph, graph, int)
  0.51%  6.0443ms        47  128.60us  6.7190us  553.32us  compute_best_indset_1(ints, ints, ints, graph, ss)
  0.45%  5.3746ms        24  223.94us  4.6390us  1.1453ms  mark_fes_0(ints, graph, ints)
  0.38%  4.5245ms       192  23.565us  10.144us  114.56us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::maximum<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.35%  4.1317ms       216  19.128us  10.112us  62.461us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.26%  3.0797ms        90  34.219us  12.832us  70.589us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=9>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::accumulate_tiles, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=9)
  0.24%  2.8449ms       126  22.578us  15.007us  74.397us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=512, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=512>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::exclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, long, thrust::device_ptr<int>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  0.23%  2.7540ms        24  114.75us  6.3040us  528.49us  graph_bridge_0(ints, graph)
  0.18%  2.0943ms       651  3.2160us  2.7510us  4.5430us  [CUDA memcpy DtoH]
  0.17%  2.0578ms        51  40.348us  12.416us  96.412us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::zip_iterator<thrust::tuple<thrust::transform_iterator<thrust::detail::unary_negate<is_determined>, thrust::device_ptr<int>, bool, thrust::use_default>, thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::system::cuda::detail::uniform_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::system::cuda::detail::tag, thrust::system::detail::generic::find_if_functor<thrust::system::cuda::detail::tag>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.16%  1.9537ms       144  13.567us  4.8000us  53.982us  [CUDA memset]
  0.16%  1.8827ms        24  78.444us  2.5920us  368.11us  split_faces_0(rgraph, rgraph, ints)
  0.14%  1.6252ms        90  18.058us  14.975us  18.879us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=256, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=256>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::exclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, long, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  0.13%  1.5554ms       131  11.873us  8.4790us  13.247us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.12%  1.4381ms       120  11.984us  8.5120us  13.599us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::maximum<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.09%  1.0250ms        24  42.709us  5.1520us  149.31us  split_edges_0(xs, ints, xs, ints, rgraph)
  0.08%  994.91us       143  6.9570us  5.4080us  20.991us  [CUDA memcpy DtoD]
  0.07%  823.75us        24  34.322us  2.5920us  155.42us  ss_gt_0(ints, ss, ss)
  0.05%  651.94us        24  27.164us  2.8160us  118.24us  compute_best_indset_0(ints, ints)
  0.04%  434.16us        33  13.156us  9.0880us  14.527us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::system::detail::generic::find_if_functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.03%  320.82us       218  1.4710us  1.2160us  1.7600us  [CUDA memcpy HtoD]
  0.01%  162.33us        51  3.1830us  2.9440us  3.4880us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==94559== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 71.37%  3.44015s      1392  2.4714ms  3.0500us  3.32812s  cudaMalloc
 24.48%  1.18018s      3221  366.40us  2.2450us  92.957ms  cudaDeviceSynchronize
  2.57%  123.71ms      1392  88.869us  3.4560us  487.25us  cudaFree
  0.50%  24.035ms      1789  13.434us  9.3410us  461.28us  cudaLaunch
  0.24%  11.610ms       459  25.294us  19.880us  99.681us  cudaMemcpyAsync
  0.23%  11.047ms       408  27.076us  5.2120us  122.22us  cudaEventSynchronize
  0.19%  9.0670ms       553  16.395us  7.2770us  46.347us  cudaMemcpy
  0.14%  6.8739ms      2617  2.6260us  2.1140us  14.782us  cudaFuncGetAttributes
  0.04%  2.0961ms       144  14.556us  9.6620us  26.649us  cudaMemset
  0.04%  1.9621ms      1190  1.6480us  1.2300us  6.4100us  cudaEventCreateWithFlags
  0.04%  1.9601ms       332  5.9030us     168ns  219.12us  cuDeviceGetAttribute
  0.04%  1.9016ms      3013     631ns     371ns  8.4820us  cudaGetDevice
  0.03%  1.3828ms      1190  1.1620us     847ns  11.654us  cudaEventDestroy
  0.03%  1.3472ms      1190  1.1320us     933ns  6.2620us  cudaEventRecord
  0.02%  1.1276ms      1789     630ns     251ns  398.74us  cudaConfigureCall
  0.02%  1.0013ms      3225     310ns     163ns  8.1760us  cudaSetupArgument
  0.00%  224.66us         4  56.165us  55.406us  57.818us  cuDeviceTotalMem
  0.00%  186.60us       599     311ns     255ns     555ns  cudaPeekAtLastError
  0.00%  183.29us         4  45.823us  44.660us  49.058us  cuDeviceGetName
  0.00%  6.8660us        11     624ns     347ns  2.4510us  cudaDeviceGetAttribute
  0.00%  2.2420us         2  1.1210us     320ns  1.9220us  cuDeviceGetCount
  0.00%  1.8400us         8     230ns     177ns     344ns  cuDeviceGet

