==109765== NVPROF is profiling process 109765, command: ./flounder
CUDA init took 9.319271 seconds
num faces 1133760, BLOCK_SIZE 256
refinement took 1.270926 seconds
==109765== Profiling application: ./flounder
==109765== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 41.11%  411.92ms        24  17.163ms  37.024us  85.031ms  compute_fes_0(rgraph, rgraph, graph)
 24.51%  245.56ms        48  5.1159ms  23.200us  32.707ms  graph_rgraph_transit_1(graph, graph, rgraph)
 20.23%  202.71ms        48  4.2232ms  17.760us  30.602ms  graph_rgraph_transit_0(graph_spec, graph, rgraph)
  5.43%  54.422ms        72  755.86us  4.0320us  6.0241ms  rgraph_invert_1(graph, ints, rgraph)
  1.29%  12.968ms        72  180.11us  3.5200us  1.7400ms  rgraph_invert_0(graph_spec, rgraph)
  0.78%  7.8083ms        24  325.35us  6.6240us  1.5701ms  gen_size_field_0(ss, rgraph, xs)
  0.75%  7.4863ms        24  311.93us  4.0960us  1.5142ms  compute_areas_0(ss, xs, rgraph)
  0.55%  5.5445ms        24  231.02us  12.832us  821.53us  compute_split_quals_0(ss, ints, rgraph, graph, rgraph, xs)
  0.55%  5.5033ms        24  229.30us  6.5600us  1.0224ms  graph_bridge_1(rgraph, ints, graph)
  0.52%  5.2592ms        90  58.435us  12.288us  150.02us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=9>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::exclusive_downsweep, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::device_ptr<int>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=9)
  0.48%  4.8028ms        24  200.12us  4.6080us  958.69us  mark_split_faces_0(ints, ints, rgraph)
  0.45%  4.4787ms        24  186.61us  10.208us  711.68us  split_faces_1(rgraph, ints, ints, rgraph, ints, ints, rgraph, graph, int)
  0.44%  4.3835ms        47  93.264us  5.1200us  396.35us  compute_best_indset_1(ints, ints, ints, graph, ss)
  0.36%  3.5663ms        24  148.59us  3.4880us  751.68us  mark_fes_0(ints, graph, ints)
  0.34%  3.4386ms       192  17.909us  7.4230us  87.327us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::maximum<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.32%  3.2057ms       216  14.841us  7.5200us  49.568us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.23%  2.3307ms        90  25.896us  9.3760us  55.007us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=9>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::accumulate_tiles, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, thrust::system::cuda::detail::aligned_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=9)
  0.22%  2.1719ms       126  17.237us  11.680us  55.648us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=512, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=512>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::exclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::device_ptr<int>, long, thrust::device_ptr<int>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  0.18%  1.7946ms        24  74.774us  4.7360us  341.98us  graph_bridge_0(ints, graph)
  0.15%  1.4901ms        51  29.217us  9.3440us  70.432us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::zip_iterator<thrust::tuple<thrust::transform_iterator<thrust::detail::unary_negate<is_determined>, thrust::device_ptr<int>, bool, thrust::use_default>, thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::system::cuda::detail::uniform_decomposition<long>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::system::cuda::detail::tag, thrust::system::detail::generic::find_if_functor<thrust::system::cuda::detail::tag>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.15%  1.4880ms       651  2.2850us  1.9200us  3.2320us  [CUDA memcpy DtoH]
  0.15%  1.4730ms       144  10.228us  3.5520us  42.016us  [CUDA memset]
  0.15%  1.4699ms        24  61.243us  2.1440us  269.31us  split_faces_0(rgraph, rgraph, ints)
  0.12%  1.2131ms        90  13.478us  11.232us  14.208us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=256, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=3>, unsigned long=256>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::scan_detail::exclusive_scan_n, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, long, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, int, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=3)
  0.12%  1.1695ms       131  8.9270us  6.1440us  10.048us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::plus<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.11%  1.0559ms       120  8.7990us  6.1440us  9.9200us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=128, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=7>, unsigned long=128>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<int, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::maximum<int>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=7)
  0.07%  742.46us       143  5.1920us  4.0320us  14.976us  [CUDA memcpy DtoD]
  0.07%  733.89us        24  30.578us  3.9680us  102.94us  split_edges_0(xs, ints, xs, ints, rgraph)
  0.06%  645.41us        24  26.891us  2.0160us  122.14us  ss_gt_0(ints, ss, ss)
  0.05%  465.50us        24  19.395us  1.9520us  84.896us  compute_best_indset_0(ints, ints)
  0.04%  358.94us        33  10.877us  7.0720us  12.224us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::reduce_detail::reduce_partitions, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=1>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::detail::normal_iterator<thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>>, thrust::system::detail::generic::find_if_functor<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)
  0.02%  226.59us       218  1.0390us     832ns  1.3760us  [CUDA memcpy HtoD]
  0.01%  124.80us        51  2.4470us  2.2400us  2.6560us  void thrust::system::cuda::detail::bulk_::detail::launch_by_value<unsigned int=0, thrust::system::cuda::detail::bulk_::detail::cuda_task<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<unsigned long=1>, unsigned long=0>, unsigned long=0>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<unsigned int=0>, thrust::pointer<thrust::tuple<bool, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::system::cuda::detail::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>>>(unsigned long=1)

==109765== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 63.79%  993.37ms      3221  308.40us  2.2890us  85.040ms  cudaDeviceSynchronize
 25.13%  391.40ms      1392  281.18us  3.2350us  298.66ms  cudaMalloc
  6.54%  101.89ms      1392  73.194us  3.5070us  458.86us  cudaFree
  1.59%  24.701ms      1789  13.807us  8.9210us  839.88us  cudaLaunch
  0.58%  9.0362ms       459  19.686us  15.043us  62.701us  cudaMemcpyAsync
  0.55%  8.5898ms       553  15.533us  7.7300us  44.906us  cudaMemcpy
  0.51%  7.8711ms       408  19.291us  4.7940us  91.884us  cudaEventSynchronize
  0.45%  7.0048ms      2617  2.6760us  2.1200us  12.311us  cudaFuncGetAttributes
  0.14%  2.2011ms       144  15.285us  9.8180us  31.448us  cudaMemset
  0.13%  2.0809ms      1190  1.7480us  1.2650us  12.494us  cudaEventCreateWithFlags
  0.13%  1.9731ms      3013     654ns     338ns  9.3340us  cudaGetDevice
  0.10%  1.5743ms      1190  1.3220us     963ns  10.548us  cudaEventDestroy
  0.10%  1.5541ms       332  4.6810us     169ns  175.51us  cuDeviceGetAttribute
  0.10%  1.4873ms      1190  1.2490us     995ns  4.9720us  cudaEventRecord
  0.07%  1.0267ms      3225     318ns     168ns  5.9750us  cudaSetupArgument
  0.06%  998.29us      1789     558ns     273ns  257.38us  cudaConfigureCall
  0.01%  182.65us       599     304ns     229ns  1.1110us  cudaPeekAtLastError
  0.01%  170.13us         4  42.532us  41.016us  43.546us  cuDeviceTotalMem
  0.01%  146.82us         4  36.703us  34.087us  40.207us  cuDeviceGetName
  0.00%  13.637us        11  1.2390us     786ns  4.5110us  cudaDeviceGetAttribute
  0.00%  2.4380us         2  1.2190us     323ns  2.1150us  cuDeviceGetCount
  0.00%  1.7130us         8     214ns     166ns     351ns  cuDeviceGet
